root@computer200:/home/computer200/JavaProject/Pcap-Storm/01# storm jar target/01-0.0.1-SNAPSHOT-jar-with-dependenc ies.jar PcapAalysis.PcapTopo
Running: /app/jdk1.6.0_45/bin/java -client -Dstorm.options= -Dstorm.home=/app/apache-storm-0.9.3 -Dstorm.log.dir=/app/apache-storm-0.9.3/logs -Djava.library.path=/usr/local/lib:/opt/local/lib:/usr/lib -Dstorm.conf.file= -cp /app/apache-storm-0.9.3/lib/logback-classic-1.0.13.jar:/app/apache-storm-0.9.3/lib/core.incubator-0.1.0.jar:/app/apache-storm-0.9.3/lib/ring-devel-0.3.11.jar:/app/apache-storm-0.9.3/lib/commons-logging-1.1.3.jar:/app/apache-storm-0.9.3/lib/objenesis-1.2.jar:/app/apache-storm-0.9.3/lib/disruptor-2.10.1.jar:/app/apache-storm-0.9.3/lib/json-simple-1.1.jar:/app/apache-storm-0.9.3/lib/reflectasm-1.07-shaded.jar:/app/apache-storm-0.9.3/lib/clojure-1.5.1.jar:/app/apache-storm-0.9.3/lib/jetty-6.1.26.jar:/app/apache-storm-0.9.3/lib/slf4j-api-1.7.5.jar:/app/apache-storm-0.9.3/lib/joda-time-2.0.jar:/app/apache-storm-0.9.3/lib/commons-lang-2.5.jar:/app/apache-storm-0.9.3/lib/commons-io-2.4.jar:/app/apache-storm-0.9.3/lib/hiccup-0.3.6.jar:/app/apache-storm-0.9.3/lib/jetty-util-6.1.26.jar:/app/apache-storm-0.9.3/lib/kryo-2.21.jar:/app/apache-storm-0.9.3/lib/clout-1.0.1.jar:/app/apache-storm-0.9.3/lib/log4j-over-slf4j-1.6.6.jar:/app/apache-storm-0.9.3/lib/compojure-1.1.3.jar:/app/apache-storm-0.9.3/lib/logback-core-1.0.13.jar:/app/apache-storm-0.9.3/lib/jline-2.11.jar:/app/apache-storm-0.9.3/lib/minlog-1.2.jar:/app/apache-storm-0.9.3/lib/ring-jetty-adapter-0.3.11.jar:/app/apache-storm-0.9.3/lib/servlet-api-2.5.jar:/app/apache-storm-0.9.3/lib/commons-fileupload-1.2.1.jar:/app/apache-storm-0.9.3/lib/storm-core-0.9.3.jar:/app/apache-storm-0.9.3/lib/commons-codec-1.6.jar:/app/apache-storm-0.9.3/lib/carbonite-1.4.0.jar:/app/apache-storm-0.9.3/lib/chill-java-0.3.5.jar:/app/apache-storm-0.9.3/lib/jgrapht-core-0.9.0.jar:/app/apache-storm-0.9.3/lib/tools.macro-0.1.0.jar:/app/apache-storm-0.9.3/lib/math.numeric-tower-0.0.1.jar:/app/apache-storm-0.9.3/lib/tools.cli-0.2.4.jar:/app/apache-storm-0.9.3/lib/clj-stacktrace-0.2.2.jar:/app/apache-storm-0.9.3/lib/tools.logging-0.2.3.jar:/app/apache-storm-0.9.3/lib/commons-exec-1.1.jar:/app/apache-storm-0.9.3/lib/asm-4.0.jar:/app/apache-storm-0.9.3/lib/snakeyaml-1.11.jar:/app/apache-storm-0.9.3/lib/ring-core-1.1.5.jar:/app/apache-storm-0.9.3/lib/ring-servlet-0.3.11.jar:/app/apache-storm-0.9.3/lib/clj-time-0.4.1.jar:target/01-0.0.1-SNAPSHOT-jar-with-dependencies.jar:/app/apache-storm-0.9.3/conf:/app/apache-storm-0.9.3/bin -Dstorm.jar=target/01-0.0.1-SNAPSHOT-jar-with-dependencies.jar PcapAalysis.PcapTopo
HeLLOFD
After TopoBuilder
Before conf
After conf
1709 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
1711 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Client environment:host.name=computer200
1711 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Client environment:java.version=1.6.0_45
1711 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Client environment:java.vendor=Sun Microsystems Inc.
1711 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Client environment:java.home=/app/jdk1.6.0_45/jre
1711 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Client environment:java.class.path=/app/apache-storm-0.9.3/lib/logback-classic-1.0.13.jar:/app/apache-storm-0.9.3/lib/core.incubator-0.1.0.jar:/app/apache-storm-0.9.3/lib/ring-devel-0.3.11.jar:/app/apache-storm-0.9.3/lib/commons-logging-1.1.3.jar:/app/apache-storm-0.9.3/lib/objenesis-1.2.jar:/app/apache-storm-0.9.3/lib/disruptor-2.10.1.jar:/app/apache-storm-0.9.3/lib/json-simple-1.1.jar:/app/apache-storm-0.9.3/lib/reflectasm-1.07-shaded.jar:/app/apache-storm-0.9.3/lib/clojure-1.5.1.jar:/app/apache-storm-0.9.3/lib/jetty-6.1.26.jar:/app/apache-storm-0.9.3/lib/slf4j-api-1.7.5.jar:/app/apache-storm-0.9.3/lib/joda-time-2.0.jar:/app/apache-storm-0.9.3/lib/commons-lang-2.5.jar:/app/apache-storm-0.9.3/lib/commons-io-2.4.jar:/app/apache-storm-0.9.3/lib/hiccup-0.3.6.jar:/app/apache-storm-0.9.3/lib/jetty-util-6.1.26.jar:/app/apache-storm-0.9.3/lib/kryo-2.21.jar:/app/apache-storm-0.9.3/lib/clout-1.0.1.jar:/app/apache-storm-0.9.3/lib/log4j-over-slf4j-1.6.6.jar:/app/apache-storm-0.9.3/lib/compojure-1.1.3.jar:/app/apache-storm-0.9.3/lib/logback-core-1.0.13.jar:/app/apache-storm-0.9.3/lib/jline-2.11.jar:/app/apache-storm-0.9.3/lib/minlog-1.2.jar:/app/apache-storm-0.9.3/lib/ring-jetty-adapter-0.3.11.jar:/app/apache-storm-0.9.3/lib/servlet-api-2.5.jar:/app/apache-storm-0.9.3/lib/commons-fileupload-1.2.1.jar:/app/apache-storm-0.9.3/lib/storm-core-0.9.3.jar:/app/apache-storm-0.9.3/lib/commons-codec-1.6.jar:/app/apache-storm-0.9.3/lib/carbonite-1.4.0.jar:/app/apache-storm-0.9.3/lib/chill-java-0.3.5.jar:/app/apache-storm-0.9.3/lib/jgrapht-core-0.9.0.jar:/app/apache-storm-0.9.3/lib/tools.macro-0.1.0.jar:/app/apache-storm-0.9.3/lib/math.numeric-tower-0.0.1.jar:/app/apache-storm-0.9.3/lib/tools.cli-0.2.4.jar:/app/apache-storm-0.9.3/lib/clj-stacktrace-0.2.2.jar:/app/apache-storm-0.9.3/lib/tools.logging-0.2.3.jar:/app/apache-storm-0.9.3/lib/commons-exec-1.1.jar:/app/apache-storm-0.9.3/lib/asm-4.0.jar:/app/apache-storm-0.9.3/lib/snakeyaml-1.11.jar:/app/apache-storm-0.9.3/lib/ring-core-1.1.5.jar:/app/apache-storm-0.9.3/lib/ring-servlet-0.3.11.jar:/app/apache-storm-0.9.3/lib/clj-time-0.4.1.jar:target/01-0.0.1-SNAPSHOT-jar-with-dependencies.jar:/app/apache-storm-0.9.3/conf:/app/apache-storm-0.9.3/bin
1712 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Client environment:java.library.path=/usr/local/lib:/opt/local/lib:/usr/lib
1712 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Client environment:java.io.tmpdir=/tmp
1712 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Client environment:java.compiler=<NA>
1712 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Client environment:os.name=Linux
1712 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Client environment:os.arch=amd64
1712 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Client environment:os.version=3.2.0-74-generic
1712 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Client environment:user.name=root
1712 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Client environment:user.home=/root
1712 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Client environment:user.dir=/home/computer200/JavaProject/Pcap-Storm/01
1720 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Server environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
1720 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Server environment:host.name=computer200
1720 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Server environment:java.version=1.6.0_45
1720 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Server environment:java.vendor=Sun Microsystems Inc.
1720 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Server environment:java.home=/app/jdk1.6.0_45/jre
1721 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Server environment:java.class.path=/app/apache-storm-0.9.3/lib/logback-classic-1.0.13.jar:/app/apache-storm-0.9.3/lib/core.incubator-0.1.0.jar:/app/apache-storm-0.9.3/lib/ring-devel-0.3.11.jar:/app/apache-storm-0.9.3/lib/commons-logging-1.1.3.jar:/app/apache-storm-0.9.3/lib/objenesis-1.2.jar:/app/apache-storm-0.9.3/lib/disruptor-2.10.1.jar:/app/apache-storm-0.9.3/lib/json-simple-1.1.jar:/app/apache-storm-0.9.3/lib/reflectasm-1.07-shaded.jar:/app/apache-storm-0.9.3/lib/clojure-1.5.1.jar:/app/apache-storm-0.9.3/lib/jetty-6.1.26.jar:/app/apache-storm-0.9.3/lib/slf4j-api-1.7.5.jar:/app/apache-storm-0.9.3/lib/joda-time-2.0.jar:/app/apache-storm-0.9.3/lib/commons-lang-2.5.jar:/app/apache-storm-0.9.3/lib/commons-io-2.4.jar:/app/apache-storm-0.9.3/lib/hiccup-0.3.6.jar:/app/apache-storm-0.9.3/lib/jetty-util-6.1.26.jar:/app/apache-storm-0.9.3/lib/kryo-2.21.jar:/app/apache-storm-0.9.3/lib/clout-1.0.1.jar:/app/apache-storm-0.9.3/lib/log4j-over-slf4j-1.6.6.jar:/app/apache-storm-0.9.3/lib/compojure-1.1.3.jar:/app/apache-storm-0.9.3/lib/logback-core-1.0.13.jar:/app/apache-storm-0.9.3/lib/jline-2.11.jar:/app/apache-storm-0.9.3/lib/minlog-1.2.jar:/app/apache-storm-0.9.3/lib/ring-jetty-adapter-0.3.11.jar:/app/apache-storm-0.9.3/lib/servlet-api-2.5.jar:/app/apache-storm-0.9.3/lib/commons-fileupload-1.2.1.jar:/app/apache-storm-0.9.3/lib/storm-core-0.9.3.jar:/app/apache-storm-0.9.3/lib/commons-codec-1.6.jar:/app/apache-storm-0.9.3/lib/carbonite-1.4.0.jar:/app/apache-storm-0.9.3/lib/chill-java-0.3.5.jar:/app/apache-storm-0.9.3/lib/jgrapht-core-0.9.0.jar:/app/apache-storm-0.9.3/lib/tools.macro-0.1.0.jar:/app/apache-storm-0.9.3/lib/math.numeric-tower-0.0.1.jar:/app/apache-storm-0.9.3/lib/tools.cli-0.2.4.jar:/app/apache-storm-0.9.3/lib/clj-stacktrace-0.2.2.jar:/app/apache-storm-0.9.3/lib/tools.logging-0.2.3.jar:/app/apache-storm-0.9.3/lib/commons-exec-1.1.jar:/app/apache-storm-0.9.3/lib/asm-4.0.jar:/app/apache-storm-0.9.3/lib/snakeyaml-1.11.jar:/app/apache-storm-0.9.3/lib/ring-core-1.1.5.jar:/app/apache-storm-0.9.3/lib/ring-servlet-0.3.11.jar:/app/apache-storm-0.9.3/lib/clj-time-0.4.1.jar:target/01-0.0.1-SNAPSHOT-jar-with-dependencies.jar:/app/apache-storm-0.9.3/conf:/app/apache-storm-0.9.3/bin
1721 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Server environment:java.library.path=/usr/local/lib:/opt/local/lib:/usr/lib
1726 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Server environment:java.io.tmpdir=/tmp
1726 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Server environment:java.compiler=<NA>
1727 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Server environment:os.name=Linux
1727 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Server environment:os.arch=amd64
1727 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Server environment:os.version=3.2.0-74-generic
1727 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Server environment:user.name=root
1727 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Server environment:user.home=/root
1727 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Server environment:user.dir=/home/computer200/JavaProject/Pcap-Storm/01
2035 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Created server with tickTime 2000 minSessionTimeout 4000 maxSessionTimeout 40000 datadir /tmp/9ce6aa36-aa50-4d89-ac89-8dd461e4c6d6/version-2 snapdir /tmp/9ce6aa36-aa50-4d89-ac89-8dd461e4c6d6/version-2
2042 [main] INFO  org.apache.storm.zookeeper.server.NIOServerCnxnFactory - binding to port 0.0.0.0/0.0.0.0:2000
2045 [main] INFO  backtype.storm.zookeeper - Starting inprocess zookeeper at port 2000 and dir /tmp/9ce6aa36-aa50-4d89-ac89-8dd461e4c6d6
2163 [main] INFO  backtype.storm.daemon.nimbus - Starting Nimbus with conf {"dev.zookeeper.path" "/tmp/dev-storm-zookeeper", "topology.tick.tuple.freq.secs" nil, "topology.builtin.metrics.bucket.size.secs" 60, "topology.fall.back.on.java.serialization" true, "topology.max.error.report.per.interval" 5, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "storm.messaging.netty.client_worker_threads" 1, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "topology.trident.batch.emit.interval.millis" 50, "storm.messaging.netty.flush.check.interval.ms" 10, "nimbus.monitor.freq.secs" 10, "logviewer.childopts" "-Xmx128m", "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "topology.executor.send.buffer.size" 1024, "storm.local.dir" "/tmp/eea6b884-01e6-4dcc-a6fc-0c79953baadb", "storm.messaging.netty.buffer_size" 5242880, "supervisor.worker.start.timeout.secs" 120, "topology.enable.message.timeouts" true, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "drpc.worker.threads" 64, "storm.meta.serialization.delegate" "backtype.storm.serialization.DefaultSerializationDelegate", "topology.worker.shared.thread.pool.size" 4, "nimbus.host" "192.168.173.200", "storm.messaging.netty.min_wait_ms" 100, "storm.zookeeper.port" 2000, "transactional.zookeeper.port" nil, "topology.executor.receive.buffer.size" 1024, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "storm.zookeeper.retry.intervalceiling.millis" 30000, "supervisor.enable" true, "storm.messaging.netty.server_worker_threads" 1, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.acker.executors" nil, "topology.transfer.buffer.size" 1024, "topology.worker.childopts" nil, "drpc.queue.size" 128, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "topology.error.throttle.interval.secs" 10, "zmq.hwm" 0, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "drpc.childopts" "-Xmx768m", "topology.receiver.buffer.size" 8, "task.heartbeat.frequency.secs" 3, "topology.tasks" nil, "storm.messaging.netty.max_retries" 300, "topology.spout.wait.strategy" "backtype.storm.spout.SleepSpoutWaitStrategy", "nimbus.thrift.max_buffer_size" 1048576, "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "topology.sleep.spout.wait.strategy.time.ms" 1, "nimbus.topology.validator" "backtype.storm.nimbus.DefaultTopologyValidator", "supervisor.slots.ports" [6700 6701 6702 6703], "topology.environment" nil, "topology.debug" false, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 1, "supervisor.childopts" "-Xmx256m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "topology.tuple.serializer" "backtype.storm.serialization.types.ListDelegateSerializer", "topology.disruptor.wait.strategy" "com.lmax.disruptor.BlockingWaitStrategy", "topology.multilang.serializer" "backtype.storm.multilang.JsonSerializer", "nimbus.task.timeout.secs" 30, "storm.zookeeper.connection.timeout" 15000, "topology.kryo.factory" "backtype.storm.serialization.DefaultKryoFactory", "drpc.invocations.port" 3773, "logviewer.port" 8000, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.worker.receiver.thread.count" 1, "storm.thrift.transport" "backtype.storm.security.auth.SimpleTransportPlugin", "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "storm.messaging.transport" "backtype.storm.messaging.netty.Context", "logviewer.appender.name" "A1", "storm.messaging.netty.max_wait_ms" 1000, "drpc.request.timeout.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8089, "nimbus.childopts" "-Xmx1024m", "storm.cluster.mode" "local", "topology.max.task.parallelism" nil, "storm.messaging.netty.transfer.batch.size" 262144, "topology.classpath" nil}
2166 [main] INFO  backtype.storm.daemon.nimbus - Using default scheduler
2173 [main] INFO  backtype.storm.utils.StormBoundedExponentialBackoffRetry - The baseSleepTimeMs [1000] the maxSleepTimeMs [30000] the maxRetries [5]
2208 [main] INFO  org.apache.storm.curator.framework.imps.CuratorFrameworkImpl - Starting
2210 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Initiating client connection, connectString=localhost:2000 sessionTimeout=20000 watcher=org.apache.storm.curator.ConnectionState@7ba6eeab
2222 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000. Will not attempt to authenticate using SASL (java.lang.SecurityException: Unable to locate a login configuration)
2223 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
2223 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxnFactory - Accepted socket connection from /127.0.0.1:40327
2228 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Client attempting to establish new session at /127.0.0.1:40327
2232 [SyncThread:0] INFO  org.apache.storm.zookeeper.server.persistence.FileTxnLog - Creating new log file: log.1
2296 [SyncThread:0] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Established session 0x14cfaced3ba0000 with negotiated timeout 20000 for client /127.0.0.1:40327
2297 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x14cfaced3ba0000, negotiated timeout = 20000
2299 [main-EventThread] INFO  org.apache.storm.curator.framework.state.ConnectionStateManager - State change: CONNECTED
2301 [main-EventThread] INFO  backtype.storm.zookeeper - Zookeeper state update: :connected:none
3347 [ProcessThread(sid:0 cport:-1):] INFO  org.apache.storm.zookeeper.server.PrepRequestProcessor - Processed session termination for sessionid: 0x14cfaced3ba0000
3351 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Session: 0x14cfaced3ba0000 closed
3351 [main-EventThread] INFO  org.apache.storm.zookeeper.ClientCnxn - EventThread shut down
3352 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxn - Closed socket connection for client /127.0.0.1:40327 which had sessionid 0x14cfaced3ba0000
3353 [main] INFO  backtype.storm.utils.StormBoundedExponentialBackoffRetry - The baseSleepTimeMs [1000] the maxSleepTimeMs [30000] the maxRetries [5]
3353 [main] INFO  org.apache.storm.curator.framework.imps.CuratorFrameworkImpl - Starting
3354 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Initiating client connection, connectString=localhost:2000/storm sessionTimeout=20000 watcher=org.apache.storm.curator.ConnectionState@5d8a2977
3355 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000. Will not attempt to authenticate using SASL (java.lang.SecurityException: Unable to locate a login configuration)
3356 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
3358 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxnFactory - Accepted socket connection from /127.0.0.1:40328
3359 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Client attempting to establish new session at /127.0.0.1:40328
3368 [SyncThread:0] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Established session 0x14cfaced3ba0001 with negotiated timeout 20000 for client /127.0.0.1:40328
3368 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x14cfaced3ba0001, negotiated timeout = 20000
3369 [main-EventThread] INFO  org.apache.storm.curator.framework.state.ConnectionStateManager - State change: CONNECTED
3436 [main] INFO  backtype.storm.utils.StormBoundedExponentialBackoffRetry - The baseSleepTimeMs [1000] the maxSleepTimeMs [30000] the maxRetries [5]
3436 [main] INFO  org.apache.storm.curator.framework.imps.CuratorFrameworkImpl - Starting
3437 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Initiating client connection, connectString=localhost:2000 sessionTimeout=20000 watcher=org.apache.storm.curator.ConnectionState@5b8099a
3438 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000. Will not attempt to authenticate using SASL (java.lang.SecurityException: Unable to locate a login configuration)
3438 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
3438 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxnFactory - Accepted socket connection from /127.0.0.1:40329
3438 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Client attempting to establish new session at /127.0.0.1:40329
3443 [SyncThread:0] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Established session 0x14cfaced3ba0002 with negotiated timeout 20000 for client /127.0.0.1:40329
3443 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x14cfaced3ba0002, negotiated timeout = 20000
3443 [main-EventThread] INFO  org.apache.storm.curator.framework.state.ConnectionStateManager - State change: CONNECTED
3444 [main-EventThread] INFO  backtype.storm.zookeeper - Zookeeper state update: :connected:none
3446 [ProcessThread(sid:0 cport:-1):] INFO  org.apache.storm.zookeeper.server.PrepRequestProcessor - Processed session termination for sessionid: 0x14cfaced3ba0002
3451 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Session: 0x14cfaced3ba0002 closed
3451 [main-EventThread] INFO  org.apache.storm.zookeeper.ClientCnxn - EventThread shut down
3451 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxn - Closed socket connection for client /127.0.0.1:40329 which had sessionid 0x14cfaced3ba0002
3451 [main] INFO  backtype.storm.utils.StormBoundedExponentialBackoffRetry - The baseSleepTimeMs [1000] the maxSleepTimeMs [30000] the maxRetries [5]
3452 [main] INFO  org.apache.storm.curator.framework.imps.CuratorFrameworkImpl - Starting
3452 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Initiating client connection, connectString=localhost:2000/storm sessionTimeout=20000 watcher=org.apache.storm.curator.ConnectionState@5712bd54
3453 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000. Will not attempt to authenticate using SASL (java.lang.SecurityException: Unable to locate a login configuration)
3454 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
3454 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxnFactory - Accepted socket connection from /127.0.0.1:40330
3454 [main] INFO  backtype.storm.utils.StormBoundedExponentialBackoffRetry - The baseSleepTimeMs [1000] the maxSleepTimeMs [30000] the maxRetries [5]
3454 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Client attempting to establish new session at /127.0.0.1:40330
3454 [main] INFO  org.apache.storm.curator.framework.imps.CuratorFrameworkImpl - Starting
3455 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Initiating client connection, connectString=localhost:2000 sessionTimeout=20000 watcher=org.apache.storm.curator.ConnectionState@18f4a376
3456 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000. Will not attempt to authenticate using SASL (java.lang.SecurityException: Unable to locate a login configuration)
3456 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
3456 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxnFactory - Accepted socket connection from /127.0.0.1:40331
3456 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Client attempting to establish new session at /127.0.0.1:40331
3460 [SyncThread:0] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Established session 0x14cfaced3ba0003 with negotiated timeout 20000 for client /127.0.0.1:40330
3460 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x14cfaced3ba0003, negotiated timeout = 20000
3460 [main-EventThread] INFO  org.apache.storm.curator.framework.state.ConnectionStateManager - State change: CONNECTED
3468 [SyncThread:0] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Established session 0x14cfaced3ba0004 with negotiated timeout 20000 for client /127.0.0.1:40331
3468 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x14cfaced3ba0004, negotiated timeout = 20000
3468 [main-EventThread] INFO  org.apache.storm.curator.framework.state.ConnectionStateManager - State change: CONNECTED
3469 [main-EventThread] INFO  backtype.storm.zookeeper - Zookeeper state update: :connected:none
3470 [ProcessThread(sid:0 cport:-1):] INFO  org.apache.storm.zookeeper.server.PrepRequestProcessor - Processed session termination for sessionid: 0x14cfaced3ba0004
3476 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Session: 0x14cfaced3ba0004 closed
3476 [main-EventThread] INFO  org.apache.storm.zookeeper.ClientCnxn - EventThread shut down
3476 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxn - Closed socket connection for client /127.0.0.1:40331 which had sessionid 0x14cfaced3ba0004
3476 [main] INFO  backtype.storm.utils.StormBoundedExponentialBackoffRetry - The baseSleepTimeMs [1000] the maxSleepTimeMs [30000] the maxRetries [5]
3477 [main] INFO  org.apache.storm.curator.framework.imps.CuratorFrameworkImpl - Starting
3477 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Initiating client connection, connectString=localhost:2000/storm sessionTimeout=20000 watcher=org.apache.storm.curator.ConnectionState@4fadbfde
3478 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000. Will not attempt to authenticate using SASL (java.lang.SecurityException: Unable to locate a login configuration)
3479 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
3479 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxnFactory - Accepted socket connection from /127.0.0.1:40332
3479 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Client attempting to establish new session at /127.0.0.1:40332
3485 [SyncThread:0] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Established session 0x14cfaced3ba0005 with negotiated timeout 20000 for client /127.0.0.1:40332
3485 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x14cfaced3ba0005, negotiated timeout = 20000
3485 [main-EventThread] INFO  org.apache.storm.curator.framework.state.ConnectionStateManager - State change: CONNECTED
3506 [main] INFO  backtype.storm.daemon.supervisor - Starting Supervisor with conf {"dev.zookeeper.path" "/tmp/dev-storm-zookeeper", "topology.tick.tuple.freq.secs" nil, "topology.builtin.metrics.bucket.size.secs" 60, "topology.fall.back.on.java.serialization" true, "topology.max.error.report.per.interval" 5, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "storm.messaging.netty.client_worker_threads" 1, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "topology.trident.batch.emit.interval.millis" 50, "storm.messaging.netty.flush.check.interval.ms" 10, "nimbus.monitor.freq.secs" 10, "logviewer.childopts" "-Xmx128m", "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "topology.executor.send.buffer.size" 1024, "storm.local.dir" "/tmp/097c4ddf-ffe4-476a-a8af-f98ffc9ef47d", "storm.messaging.netty.buffer_size" 5242880, "supervisor.worker.start.timeout.secs" 120, "topology.enable.message.timeouts" true, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "drpc.worker.threads" 64, "storm.meta.serialization.delegate" "backtype.storm.serialization.DefaultSerializationDelegate", "topology.worker.shared.thread.pool.size" 4, "nimbus.host" "192.168.173.200", "storm.messaging.netty.min_wait_ms" 100, "storm.zookeeper.port" 2000, "transactional.zookeeper.port" nil, "topology.executor.receive.buffer.size" 1024, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "storm.zookeeper.retry.intervalceiling.millis" 30000, "supervisor.enable" true, "storm.messaging.netty.server_worker_threads" 1, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.acker.executors" nil, "topology.transfer.buffer.size" 1024, "topology.worker.childopts" nil, "drpc.queue.size" 128, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "topology.error.throttle.interval.secs" 10, "zmq.hwm" 0, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "drpc.childopts" "-Xmx768m", "topology.receiver.buffer.size" 8, "task.heartbeat.frequency.secs" 3, "topology.tasks" nil, "storm.messaging.netty.max_retries" 300, "topology.spout.wait.strategy" "backtype.storm.spout.SleepSpoutWaitStrategy", "nimbus.thrift.max_buffer_size" 1048576, "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "topology.sleep.spout.wait.strategy.time.ms" 1, "nimbus.topology.validator" "backtype.storm.nimbus.DefaultTopologyValidator", "supervisor.slots.ports" (1024 1025 1026), "topology.environment" nil, "topology.debug" false, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 1, "supervisor.childopts" "-Xmx256m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "topology.tuple.serializer" "backtype.storm.serialization.types.ListDelegateSerializer", "topology.disruptor.wait.strategy" "com.lmax.disruptor.BlockingWaitStrategy", "topology.multilang.serializer" "backtype.storm.multilang.JsonSerializer", "nimbus.task.timeout.secs" 30, "storm.zookeeper.connection.timeout" 15000, "topology.kryo.factory" "backtype.storm.serialization.DefaultKryoFactory", "drpc.invocations.port" 3773, "logviewer.port" 8000, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.worker.receiver.thread.count" 1, "storm.thrift.transport" "backtype.storm.security.auth.SimpleTransportPlugin", "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "storm.messaging.transport" "backtype.storm.messaging.netty.Context", "logviewer.appender.name" "A1", "storm.messaging.netty.max_wait_ms" 1000, "drpc.request.timeout.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8089, "nimbus.childopts" "-Xmx1024m", "storm.cluster.mode" "local", "topology.max.task.parallelism" nil, "storm.messaging.netty.transfer.batch.size" 262144, "topology.classpath" nil}
3514 [main] INFO  backtype.storm.utils.StormBoundedExponentialBackoffRetry - The baseSleepTimeMs [1000] the maxSleepTimeMs [30000] the maxRetries [5]
3514 [main] INFO  org.apache.storm.curator.framework.imps.CuratorFrameworkImpl - Starting
3514 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Initiating client connection, connectString=localhost:2000 sessionTimeout=20000 watcher=org.apache.storm.curator.ConnectionState@3cbdb6ae
3515 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000. Will not attempt to authenticate using SASL (java.lang.SecurityException: Unable to locate a login configuration)
3515 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
3515 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxnFactory - Accepted socket connection from /127.0.0.1:40333
3515 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Client attempting to establish new session at /127.0.0.1:40333
3526 [SyncThread:0] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Established session 0x14cfaced3ba0006 with negotiated timeout 20000 for client /127.0.0.1:40333
3526 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x14cfaced3ba0006, negotiated timeout = 20000
3527 [main-EventThread] INFO  org.apache.storm.curator.framework.state.ConnectionStateManager - State change: CONNECTED
3527 [main-EventThread] INFO  backtype.storm.zookeeper - Zookeeper state update: :connected:none
3529 [ProcessThread(sid:0 cport:-1):] INFO  org.apache.storm.zookeeper.server.PrepRequestProcessor - Processed session termination for sessionid: 0x14cfaced3ba0006
3580 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Session: 0x14cfaced3ba0006 closed
3580 [main-EventThread] INFO  org.apache.storm.zookeeper.ClientCnxn - EventThread shut down
3580 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxn - Closed socket connection for client /127.0.0.1:40333 which had sessionid 0x14cfaced3ba0006
3580 [main] INFO  backtype.storm.utils.StormBoundedExponentialBackoffRetry - The baseSleepTimeMs [1000] the maxSleepTimeMs [30000] the maxRetries [5]
3581 [main] INFO  org.apache.storm.curator.framework.imps.CuratorFrameworkImpl - Starting
3581 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Initiating client connection, connectString=localhost:2000/storm sessionTimeout=20000 watcher=org.apache.storm.curator.ConnectionState@175023d2
3582 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000. Will not attempt to authenticate using SASL (java.lang.SecurityException: Unable to locate a login configuration)
3582 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
3582 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxnFactory - Accepted socket connection from /127.0.0.1:40334
3583 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Client attempting to establish new session at /127.0.0.1:40334
3593 [SyncThread:0] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Established session 0x14cfaced3ba0007 with negotiated timeout 20000 for client /127.0.0.1:40334
3593 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x14cfaced3ba0007, negotiated timeout = 20000
3593 [main-EventThread] INFO  org.apache.storm.curator.framework.state.ConnectionStateManager - State change: CONNECTED
3627 [main] INFO  backtype.storm.daemon.supervisor - Starting supervisor with id 94edba95-ecb6-41ea-b48c-d6a323397fa1 at host computer200
3631 [main] INFO  backtype.storm.daemon.supervisor - Starting Supervisor with conf {"dev.zookeeper.path" "/tmp/dev-storm-zookeeper", "topology.tick.tuple.freq.secs" nil, "topology.builtin.metrics.bucket.size.secs" 60, "topology.fall.back.on.java.serialization" true, "topology.max.error.report.per.interval" 5, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "storm.messaging.netty.client_worker_threads" 1, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "topology.trident.batch.emit.interval.millis" 50, "storm.messaging.netty.flush.check.interval.ms" 10, "nimbus.monitor.freq.secs" 10, "logviewer.childopts" "-Xmx128m", "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "topology.executor.send.buffer.size" 1024, "storm.local.dir" "/tmp/57e6f206-c8bf-4822-bd67-c0c96598abc4", "storm.messaging.netty.buffer_size" 5242880, "supervisor.worker.start.timeout.secs" 120, "topology.enable.message.timeouts" true, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "drpc.worker.threads" 64, "storm.meta.serialization.delegate" "backtype.storm.serialization.DefaultSerializationDelegate", "topology.worker.shared.thread.pool.size" 4, "nimbus.host" "192.168.173.200", "storm.messaging.netty.min_wait_ms" 100, "storm.zookeeper.port" 2000, "transactional.zookeeper.port" nil, "topology.executor.receive.buffer.size" 1024, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "storm.zookeeper.retry.intervalceiling.millis" 30000, "supervisor.enable" true, "storm.messaging.netty.server_worker_threads" 1, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.acker.executors" nil, "topology.transfer.buffer.size" 1024, "topology.worker.childopts" nil, "drpc.queue.size" 128, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "topology.error.throttle.interval.secs" 10, "zmq.hwm" 0, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "drpc.childopts" "-Xmx768m", "topology.receiver.buffer.size" 8, "task.heartbeat.frequency.secs" 3, "topology.tasks" nil, "storm.messaging.netty.max_retries" 300, "topology.spout.wait.strategy" "backtype.storm.spout.SleepSpoutWaitStrategy", "nimbus.thrift.max_buffer_size" 1048576, "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "topology.sleep.spout.wait.strategy.time.ms" 1, "nimbus.topology.validator" "backtype.storm.nimbus.DefaultTopologyValidator", "supervisor.slots.ports" (1027 1028 1029), "topology.environment" nil, "topology.debug" false, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 1, "supervisor.childopts" "-Xmx256m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "topology.tuple.serializer" "backtype.storm.serialization.types.ListDelegateSerializer", "topology.disruptor.wait.strategy" "com.lmax.disruptor.BlockingWaitStrategy", "topology.multilang.serializer" "backtype.storm.multilang.JsonSerializer", "nimbus.task.timeout.secs" 30, "storm.zookeeper.connection.timeout" 15000, "topology.kryo.factory" "backtype.storm.serialization.DefaultKryoFactory", "drpc.invocations.port" 3773, "logviewer.port" 8000, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.worker.receiver.thread.count" 1, "storm.thrift.transport" "backtype.storm.security.auth.SimpleTransportPlugin", "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "storm.messaging.transport" "backtype.storm.messaging.netty.Context", "logviewer.appender.name" "A1", "storm.messaging.netty.max_wait_ms" 1000, "drpc.request.timeout.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8089, "nimbus.childopts" "-Xmx1024m", "storm.cluster.mode" "local", "topology.max.task.parallelism" nil, "storm.messaging.netty.transfer.batch.size" 262144, "topology.classpath" nil}
3633 [main] INFO  backtype.storm.utils.StormBoundedExponentialBackoffRetry - The baseSleepTimeMs [1000] the maxSleepTimeMs [30000] the maxRetries [5]
3633 [main] INFO  org.apache.storm.curator.framework.imps.CuratorFrameworkImpl - Starting
3633 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Initiating client connection, connectString=localhost:2000 sessionTimeout=20000 watcher=org.apache.storm.curator.ConnectionState@28c13406
3634 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000. Will not attempt to authenticate using SASL (java.lang.SecurityException: Unable to locate a login configuration)
3634 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
3634 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxnFactory - Accepted socket connection from /127.0.0.1:40335
3634 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Client attempting to establish new session at /127.0.0.1:40335
3643 [SyncThread:0] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Established session 0x14cfaced3ba0008 with negotiated timeout 20000 for client /127.0.0.1:40335
3643 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x14cfaced3ba0008, negotiated timeout = 20000
3643 [main-EventThread] INFO  org.apache.storm.curator.framework.state.ConnectionStateManager - State change: CONNECTED
3643 [main-EventThread] INFO  backtype.storm.zookeeper - Zookeeper state update: :connected:none
3645 [ProcessThread(sid:0 cport:-1):] INFO  org.apache.storm.zookeeper.server.PrepRequestProcessor - Processed session termination for sessionid: 0x14cfaced3ba0008
3651 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Session: 0x14cfaced3ba0008 closed
3651 [main-EventThread] INFO  org.apache.storm.zookeeper.ClientCnxn - EventThread shut down
3651 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxn - Closed socket connection for client /127.0.0.1:40335 which had sessionid 0x14cfaced3ba0008
3651 [main] INFO  backtype.storm.utils.StormBoundedExponentialBackoffRetry - The baseSleepTimeMs [1000] the maxSleepTimeMs [30000] the maxRetries [5]
3652 [main] INFO  org.apache.storm.curator.framework.imps.CuratorFrameworkImpl - Starting
3652 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Initiating client connection, connectString=localhost:2000/storm sessionTimeout=20000 watcher=org.apache.storm.curator.ConnectionState@20272fec
3653 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000. Will not attempt to authenticate using SASL (java.lang.SecurityException: Unable to locate a login configuration)
3653 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
3653 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxnFactory - Accepted socket connection from /127.0.0.1:40336
3654 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Client attempting to establish new session at /127.0.0.1:40336
3659 [SyncThread:0] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Established session 0x14cfaced3ba0009 with negotiated timeout 20000 for client /127.0.0.1:40336
3660 [main-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x14cfaced3ba0009, negotiated timeout = 20000
3660 [main-EventThread] INFO  org.apache.storm.curator.framework.state.ConnectionStateManager - State change: CONNECTED
3676 [main] INFO  backtype.storm.daemon.supervisor - Starting supervisor with id 2fa2add0-be9e-43c9-84e9-bab18e1dd1ef at host computer200
There are 0 topos
Killed all topos in local cluster
In Spout declare
3758 [main] INFO  backtype.storm.daemon.nimbus - Received topology submission for PcapTopo with conf {"topology.max.task.parallelism" nil, "topology.acker.executors" nil, "topology.kryo.register" nil, "topology.kryo.decorators" (), "topology.name" "PcapTopo", "storm.id" "PcapTopo-1-1430137002", "topology.workers" 2}
3783 [main] INFO  backtype.storm.daemon.nimbus - Activating PcapTopo: PcapTopo-1-1430137002
3914 [main] INFO  backtype.storm.scheduler.EvenScheduler - Available slots: (["94edba95-ecb6-41ea-b48c-d6a323397fa1" 1024] ["94edba95-ecb6-41ea-b48c-d6a323397fa1" 1025] ["94edba95-ecb6-41ea-b48c-d6a323397fa1" 1026] ["2fa2add0-be9e-43c9-84e9-bab18e1dd1ef" 1027] ["2fa2add0-be9e-43c9-84e9-bab18e1dd1ef" 1028] ["2fa2add0-be9e-43c9-84e9-bab18e1dd1ef" 1029])
3946 [main] INFO  backtype.storm.daemon.nimbus - Setting new assignment for topology id PcapTopo-1-1430137002: #backtype.storm.daemon.common.Assignment{:master-code-dir "/tmp/eea6b884-01e6-4dcc-a6fc-0c79953baadb/nimbus/stormdist/PcapTopo-1-1430137002", :node->host {"94edba95-ecb6-41ea-b48c-d6a323397fa1" "computer200", "2fa2add0-be9e-43c9-84e9-bab18e1dd1ef" "computer200"}, :executor->node+port {[3 3] ["94edba95-ecb6-41ea-b48c-d6a323397fa1" 1024], [4 4] ["2fa2add0-be9e-43c9-84e9-bab18e1dd1ef" 1027], [2 2] ["2fa2add0-be9e-43c9-84e9-bab18e1dd1ef" 1027], [1 1] ["94edba95-ecb6-41ea-b48c-d6a323397fa1" 1024]}, :executor->start-time-secs {[3 3] 1430137002, [1 1] 1430137002, [4 4] 1430137002, [2 2] 1430137002}}
4563 [Thread-3] INFO  backtype.storm.daemon.supervisor - Downloading code for storm id PcapTopo-1-1430137002 from /tmp/eea6b884-01e6-4dcc-a6fc-0c79953baadb/nimbus/stormdist/PcapTopo-1-1430137002
4647 [Thread-5] INFO  backtype.storm.daemon.supervisor - Downloading code for storm id PcapTopo-1-1430137002 from /tmp/eea6b884-01e6-4dcc-a6fc-0c79953baadb/nimbus/stormdist/PcapTopo-1-1430137002
4764 [Thread-3] INFO  backtype.storm.daemon.supervisor - Finished downloading code for storm id PcapTopo-1-1430137002 from /tmp/eea6b884-01e6-4dcc-a6fc-0c79953baadb/nimbus/stormdist/PcapTopo-1-1430137002
4778 [Thread-5] INFO  backtype.storm.daemon.supervisor - Finished downloading code for storm id PcapTopo-1-1430137002 from /tmp/eea6b884-01e6-4dcc-a6fc-0c79953baadb/nimbus/stormdist/PcapTopo-1-1430137002
4781 [Thread-4] INFO  backtype.storm.daemon.supervisor - Launching worker with assignment #backtype.storm.daemon.supervisor.LocalAssignment{:storm-id "PcapTopo-1-1430137002", :executors ([3 3] [1 1])} for this supervisor 94edba95-ecb6-41ea-b48c-d6a323397fa1 on port 1024 with id 891e225e-b659-4258-a896-69e0f9d440d4
4782 [Thread-4] INFO  backtype.storm.daemon.worker - Launching worker for PcapTopo-1-1430137002 on 94edba95-ecb6-41ea-b48c-d6a323397fa1:1024 with id 891e225e-b659-4258-a896-69e0f9d440d4 and conf {"dev.zookeeper.path" "/tmp/dev-storm-zookeeper", "topology.tick.tuple.freq.secs" nil, "topology.builtin.metrics.bucket.size.secs" 60, "topology.fall.back.on.java.serialization" true, "topology.max.error.report.per.interval" 5, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "storm.messaging.netty.client_worker_threads" 1, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "topology.trident.batch.emit.interval.millis" 50, "storm.messaging.netty.flush.check.interval.ms" 10, "nimbus.monitor.freq.secs" 10, "logviewer.childopts" "-Xmx128m", "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "topology.executor.send.buffer.size" 1024, "storm.local.dir" "/tmp/097c4ddf-ffe4-476a-a8af-f98ffc9ef47d", "storm.messaging.netty.buffer_size" 5242880, "supervisor.worker.start.timeout.secs" 120, "topology.enable.message.timeouts" true, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "drpc.worker.threads" 64, "storm.meta.serialization.delegate" "backtype.storm.serialization.DefaultSerializationDelegate", "topology.worker.shared.thread.pool.size" 4, "nimbus.host" "192.168.173.200", "storm.messaging.netty.min_wait_ms" 100, "storm.zookeeper.port" 2000, "transactional.zookeeper.port" nil, "topology.executor.receive.buffer.size" 1024, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "storm.zookeeper.retry.intervalceiling.millis" 30000, "supervisor.enable" true, "storm.messaging.netty.server_worker_threads" 1, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.acker.executors" nil, "topology.transfer.buffer.size" 1024, "topology.worker.childopts" nil, "drpc.queue.size" 128, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "topology.error.throttle.interval.secs" 10, "zmq.hwm" 0, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "drpc.childopts" "-Xmx768m", "topology.receiver.buffer.size" 8, "task.heartbeat.frequency.secs" 3, "topology.tasks" nil, "storm.messaging.netty.max_retries" 300, "topology.spout.wait.strategy" "backtype.storm.spout.SleepSpoutWaitStrategy", "nimbus.thrift.max_buffer_size" 1048576, "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "topology.sleep.spout.wait.strategy.time.ms" 1, "nimbus.topology.validator" "backtype.storm.nimbus.DefaultTopologyValidator", "supervisor.slots.ports" (1024 1025 1026), "topology.environment" nil, "topology.debug" false, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 1, "supervisor.childopts" "-Xmx256m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "topology.tuple.serializer" "backtype.storm.serialization.types.ListDelegateSerializer", "topology.disruptor.wait.strategy" "com.lmax.disruptor.BlockingWaitStrategy", "topology.multilang.serializer" "backtype.storm.multilang.JsonSerializer", "nimbus.task.timeout.secs" 30, "storm.zookeeper.connection.timeout" 15000, "topology.kryo.factory" "backtype.storm.serialization.DefaultKryoFactory", "drpc.invocations.port" 3773, "logviewer.port" 8000, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.worker.receiver.thread.count" 1, "storm.thrift.transport" "backtype.storm.security.auth.SimpleTransportPlugin", "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "storm.messaging.transport" "backtype.storm.messaging.netty.Context", "logviewer.appender.name" "A1", "storm.messaging.netty.max_wait_ms" 1000, "drpc.request.timeout.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8089, "nimbus.childopts" "-Xmx1024m", "storm.cluster.mode" "local", "topology.max.task.parallelism" nil, "storm.messaging.netty.transfer.batch.size" 262144, "topology.classpath" nil}
4783 [Thread-4] INFO  backtype.storm.utils.StormBoundedExponentialBackoffRetry - The baseSleepTimeMs [1000] the maxSleepTimeMs [30000] the maxRetries [5]
4783 [Thread-4] INFO  org.apache.storm.curator.framework.imps.CuratorFrameworkImpl - Starting
4783 [Thread-4] INFO  org.apache.storm.zookeeper.ZooKeeper - Initiating client connection, connectString=localhost:2000 sessionTimeout=20000 watcher=org.apache.storm.curator.ConnectionState@2c453c47
4784 [Thread-4-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000. Will not attempt to authenticate using SASL (java.lang.SecurityException: Unable to locate a login configuration)
4784 [Thread-4-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
4784 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxnFactory - Accepted socket connection from /127.0.0.1:40337
4784 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Client attempting to establish new session at /127.0.0.1:40337
4787 [Thread-6] INFO  backtype.storm.daemon.supervisor - Launching worker with assignment #backtype.storm.daemon.supervisor.LocalAssignment{:storm-id "PcapTopo-1-1430137002", :executors ([4 4] [2 2])} for this supervisor 2fa2add0-be9e-43c9-84e9-bab18e1dd1ef on port 1027 with id 2cbf9f77-d325-44fc-92bb-a567ae2b5101
4789 [Thread-6] INFO  backtype.storm.daemon.worker - Launching worker for PcapTopo-1-1430137002 on 2fa2add0-be9e-43c9-84e9-bab18e1dd1ef:1027 with id 2cbf9f77-d325-44fc-92bb-a567ae2b5101 and conf {"dev.zookeeper.path" "/tmp/dev-storm-zookeeper", "topology.tick.tuple.freq.secs" nil, "topology.builtin.metrics.bucket.size.secs" 60, "topology.fall.back.on.java.serialization" true, "topology.max.error.report.per.interval" 5, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "storm.messaging.netty.client_worker_threads" 1, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "topology.trident.batch.emit.interval.millis" 50, "storm.messaging.netty.flush.check.interval.ms" 10, "nimbus.monitor.freq.secs" 10, "logviewer.childopts" "-Xmx128m", "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "topology.executor.send.buffer.size" 1024, "storm.local.dir" "/tmp/57e6f206-c8bf-4822-bd67-c0c96598abc4", "storm.messaging.netty.buffer_size" 5242880, "supervisor.worker.start.timeout.secs" 120, "topology.enable.message.timeouts" true, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "drpc.worker.threads" 64, "storm.meta.serialization.delegate" "backtype.storm.serialization.DefaultSerializationDelegate", "topology.worker.shared.thread.pool.size" 4, "nimbus.host" "192.168.173.200", "storm.messaging.netty.min_wait_ms" 100, "storm.zookeeper.port" 2000, "transactional.zookeeper.port" nil, "topology.executor.receive.buffer.size" 1024, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "storm.zookeeper.retry.intervalceiling.millis" 30000, "supervisor.enable" true, "storm.messaging.netty.server_worker_threads" 1, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.acker.executors" nil, "topology.transfer.buffer.size" 1024, "topology.worker.childopts" nil, "drpc.queue.size" 128, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "topology.error.throttle.interval.secs" 10, "zmq.hwm" 0, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "drpc.childopts" "-Xmx768m", "topology.receiver.buffer.size" 8, "task.heartbeat.frequency.secs" 3, "topology.tasks" nil, "storm.messaging.netty.max_retries" 300, "topology.spout.wait.strategy" "backtype.storm.spout.SleepSpoutWaitStrategy", "nimbus.thrift.max_buffer_size" 1048576, "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "topology.sleep.spout.wait.strategy.time.ms" 1, "nimbus.topology.validator" "backtype.storm.nimbus.DefaultTopologyValidator", "supervisor.slots.ports" (1027 1028 1029), "topology.environment" nil, "topology.debug" false, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 1, "supervisor.childopts" "-Xmx256m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "topology.tuple.serializer" "backtype.storm.serialization.types.ListDelegateSerializer", "topology.disruptor.wait.strategy" "com.lmax.disruptor.BlockingWaitStrategy", "topology.multilang.serializer" "backtype.storm.multilang.JsonSerializer", "nimbus.task.timeout.secs" 30, "storm.zookeeper.connection.timeout" 15000, "topology.kryo.factory" "backtype.storm.serialization.DefaultKryoFactory", "drpc.invocations.port" 3773, "logviewer.port" 8000, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.worker.receiver.thread.count" 1, "storm.thrift.transport" "backtype.storm.security.auth.SimpleTransportPlugin", "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "storm.messaging.transport" "backtype.storm.messaging.netty.Context", "logviewer.appender.name" "A1", "storm.messaging.netty.max_wait_ms" 1000, "drpc.request.timeout.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8089, "nimbus.childopts" "-Xmx1024m", "storm.cluster.mode" "local", "topology.max.task.parallelism" nil, "storm.messaging.netty.transfer.batch.size" 262144, "topology.classpath" nil}
4789 [Thread-6] INFO  backtype.storm.utils.StormBoundedExponentialBackoffRetry - The baseSleepTimeMs [1000] the maxSleepTimeMs [30000] the maxRetries [5]
4789 [Thread-6] INFO  org.apache.storm.curator.framework.imps.CuratorFrameworkImpl - Starting
4790 [Thread-6] INFO  org.apache.storm.zookeeper.ZooKeeper - Initiating client connection, connectString=localhost:2000 sessionTimeout=20000 watcher=org.apache.storm.curator.ConnectionState@99846fd
4790 [Thread-6-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000. Will not attempt to authenticate using SASL (java.lang.SecurityException: Unable to locate a login configuration)
4790 [Thread-6-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
4790 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxnFactory - Accepted socket connection from /127.0.0.1:40338
4791 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Client attempting to establish new session at /127.0.0.1:40338
4792 [SyncThread:0] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Established session 0x14cfaced3ba000a with negotiated timeout 20000 for client /127.0.0.1:40337
4792 [Thread-4-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x14cfaced3ba000a, negotiated timeout = 20000
4792 [Thread-4-EventThread] INFO  org.apache.storm.curator.framework.state.ConnectionStateManager - State change: CONNECTED
4792 [Thread-4-EventThread] INFO  backtype.storm.zookeeper - Zookeeper state update: :connected:none
4800 [SyncThread:0] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Established session 0x14cfaced3ba000b with negotiated timeout 20000 for client /127.0.0.1:40338
4800 [Thread-6-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x14cfaced3ba000b, negotiated timeout = 20000
4801 [Thread-6-EventThread] INFO  org.apache.storm.curator.framework.state.ConnectionStateManager - State change: CONNECTED
4801 [Thread-6-EventThread] INFO  backtype.storm.zookeeper - Zookeeper state update: :connected:none
4802 [ProcessThread(sid:0 cport:-1):] INFO  org.apache.storm.zookeeper.server.PrepRequestProcessor - Processed session termination for sessionid: 0x14cfaced3ba000a
4808 [Thread-4] INFO  org.apache.storm.zookeeper.ZooKeeper - Session: 0x14cfaced3ba000a closed
4808 [Thread-4-EventThread] INFO  org.apache.storm.zookeeper.ClientCnxn - EventThread shut down
4809 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxn - Closed socket connection for client /127.0.0.1:40337 which had sessionid 0x14cfaced3ba000a
4809 [Thread-4] INFO  backtype.storm.utils.StormBoundedExponentialBackoffRetry - The baseSleepTimeMs [1000] the maxSleepTimeMs [30000] the maxRetries [5]
4810 [ProcessThread(sid:0 cport:-1):] INFO  org.apache.storm.zookeeper.server.PrepRequestProcessor - Processed session termination for sessionid: 0x14cfaced3ba000b
4810 [Thread-4] INFO  org.apache.storm.curator.framework.imps.CuratorFrameworkImpl - Starting
4810 [Thread-4] INFO  org.apache.storm.zookeeper.ZooKeeper - Initiating client connection, connectString=localhost:2000/storm sessionTimeout=20000 watcher=org.apache.storm.curator.ConnectionState@4b07c76b
4811 [Thread-4-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000. Will not attempt to authenticate using SASL (java.lang.SecurityException: Unable to locate a login configuration)
4812 [Thread-4-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
4812 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxnFactory - Accepted socket connection from /127.0.0.1:40339
4812 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Client attempting to establish new session at /127.0.0.1:40339
4817 [Thread-6] INFO  org.apache.storm.zookeeper.ZooKeeper - Session: 0x14cfaced3ba000b closed
4817 [Thread-6-EventThread] INFO  org.apache.storm.zookeeper.ClientCnxn - EventThread shut down
4817 [Thread-6] INFO  backtype.storm.utils.StormBoundedExponentialBackoffRetry - The baseSleepTimeMs [1000] the maxSleepTimeMs [30000] the maxRetries [5]
4817 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxn - Closed socket connection for client /127.0.0.1:40338 which had sessionid 0x14cfaced3ba000b
4818 [Thread-6] INFO  org.apache.storm.curator.framework.imps.CuratorFrameworkImpl - Starting
4818 [Thread-6] INFO  org.apache.storm.zookeeper.ZooKeeper - Initiating client connection, connectString=localhost:2000/storm sessionTimeout=20000 watcher=org.apache.storm.curator.ConnectionState@3165d118
4819 [Thread-6-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Opening socket connection to server localhost/127.0.0.1:2000. Will not attempt to authenticate using SASL (java.lang.SecurityException: Unable to locate a login configuration)
4820 [Thread-6-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Socket connection established to localhost/127.0.0.1:2000, initiating session
4820 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxnFactory - Accepted socket connection from /127.0.0.1:40340
4820 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Client attempting to establish new session at /127.0.0.1:40340
4825 [SyncThread:0] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Established session 0x14cfaced3ba000c with negotiated timeout 20000 for client /127.0.0.1:40339
4825 [Thread-4-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x14cfaced3ba000c, negotiated timeout = 20000
4826 [Thread-4-EventThread] INFO  org.apache.storm.curator.framework.state.ConnectionStateManager - State change: CONNECTED
4833 [SyncThread:0] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - Established session 0x14cfaced3ba000d with negotiated timeout 20000 for client /127.0.0.1:40340
4834 [Thread-6-SendThread(localhost:2000)] INFO  org.apache.storm.zookeeper.ClientCnxn - Session establishment complete on server localhost/127.0.0.1:2000, sessionid = 0x14cfaced3ba000d, negotiated timeout = 20000
4834 [Thread-6-EventThread] INFO  org.apache.storm.curator.framework.state.ConnectionStateManager - State change: CONNECTED
4840 [Thread-4] INFO  backtype.storm.daemon.worker - Reading Assignments.
4840 [Thread-6] INFO  backtype.storm.daemon.worker - Reading Assignments.
5125 [Thread-4] INFO  backtype.storm.daemon.executor - Loading executor __acker:[3 3]
5125 [Thread-6] INFO  backtype.storm.daemon.executor - Loading executor __acker:[2 2]
5130 [Thread-6] INFO  backtype.storm.daemon.executor - Loaded executor tasks __acker:[2 2]
5130 [Thread-4] INFO  backtype.storm.daemon.executor - Loaded executor tasks __acker:[3 3]
5137 [Thread-4] INFO  backtype.storm.daemon.executor - Timeouts disabled for executor __acker:[3 3]
5137 [Thread-6] INFO  backtype.storm.daemon.executor - Timeouts disabled for executor __acker:[2 2]
5137 [Thread-4] INFO  backtype.storm.daemon.executor - Finished loading executor __acker:[3 3]
5137 [Thread-6] INFO  backtype.storm.daemon.executor - Finished loading executor __acker:[2 2]
5146 [Thread-10-__acker] INFO  backtype.storm.daemon.executor - Preparing bolt __acker:(2)
5146 [Thread-9-__acker] INFO  backtype.storm.daemon.executor - Preparing bolt __acker:(3)
5150 [Thread-4] INFO  backtype.storm.daemon.executor - Loading executor __system:[-1 -1]
5151 [Thread-4] INFO  backtype.storm.daemon.executor - Loaded executor tasks __system:[-1 -1]
5151 [Thread-9-__acker] INFO  backtype.storm.daemon.executor - Prepared bolt __acker:(3)
5153 [Thread-10-__acker] INFO  backtype.storm.daemon.executor - Prepared bolt __acker:(2)
5153 [Thread-4] INFO  backtype.storm.daemon.executor - Finished loading executor __system:[-1 -1]
5155 [Thread-12-__system] INFO  backtype.storm.daemon.executor - Preparing bolt __system:(-1)
5160 [Thread-12-__system] INFO  backtype.storm.daemon.executor - Prepared bolt __system:(-1)
5160 [Thread-6] INFO  backtype.storm.daemon.executor - Loading executor bolt2:[4 4]
5160 [Thread-4] INFO  backtype.storm.daemon.executor - Loading executor NewSpout:[1 1]
5161 [Thread-4] INFO  backtype.storm.daemon.executor - Loaded executor tasks NewSpout:[1 1]
5161 [Thread-6] INFO  backtype.storm.daemon.executor - Loaded executor tasks bolt2:[4 4]
5163 [Thread-6] INFO  backtype.storm.daemon.executor - Finished loading executor bolt2:[4 4]
5163 [Thread-15-bolt2] INFO  backtype.storm.daemon.executor - Preparing bolt bolt2:(4)
5163 [Thread-15-bolt2] INFO  backtype.storm.daemon.executor - Prepared bolt bolt2:(4)
5165 [Thread-16-NewSpout] INFO  backtype.storm.daemon.executor - Opening spout NewSpout:(1)
5165 [Thread-4] INFO  backtype.storm.daemon.executor - Finished loading executor NewSpout:[1 1]
5166 [Thread-4] INFO  backtype.storm.daemon.worker - Launching receive-thread for 94edba95-ecb6-41ea-b48c-d6a323397fa1:1024
In Spout Open()
In open else()
In getDevice()
In getNetworkInterfaces()
5169 [Thread-6] INFO  backtype.storm.daemon.executor - Loading executor __system:[-1 -1]
5169 [Thread-6] INFO  backtype.storm.daemon.executor - Loaded executor tasks __system:[-1 -1]
5170 [Thread-17-worker-receiver-thread-0] INFO  backtype.storm.messaging.loader - Starting receive-thread: [stormId: PcapTopo-1-1430137002, port: 1024, thread-id: 0 ]
5172 [Thread-6] INFO  backtype.storm.daemon.executor - Finished loading executor __system:[-1 -1]
5172 [Thread-6] INFO  backtype.storm.daemon.worker - Launching receive-thread for 2fa2add0-be9e-43c9-84e9-bab18e1dd1ef:1027
5172 [Thread-19-__system] INFO  backtype.storm.daemon.executor - Preparing bolt __system:(-1)
5172 [Thread-19-__system] INFO  backtype.storm.daemon.executor - Prepared bolt __system:(-1)
5173 [Thread-21-worker-receiver-thread-0] INFO  backtype.storm.messaging.loader - Starting receive-thread: [stormId: PcapTopo-1-1430137002, port: 1027, thread-id: 0 ]
5177 [Thread-4] INFO  backtype.storm.daemon.worker - Worker has topology config {"storm.id" "PcapTopo-1-1430137002", "dev.zookeeper.path" "/tmp/dev-storm-zookeeper", "topology.tick.tuple.freq.secs" nil, "topology.builtin.metrics.bucket.size.secs" 60, "topology.fall.back.on.java.serialization" true, "topology.max.error.report.per.interval" 5, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "storm.messaging.netty.client_worker_threads" 1, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "topology.trident.batch.emit.interval.millis" 50, "storm.messaging.netty.flush.check.interval.ms" 10, "nimbus.monitor.freq.secs" 10, "logviewer.childopts" "-Xmx128m", "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "topology.executor.send.buffer.size" 1024, "storm.local.dir" "/tmp/097c4ddf-ffe4-476a-a8af-f98ffc9ef47d", "storm.messaging.netty.buffer_size" 5242880, "supervisor.worker.start.timeout.secs" 120, "topology.enable.message.timeouts" true, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "drpc.worker.threads" 64, "storm.meta.serialization.delegate" "backtype.storm.serialization.DefaultSerializationDelegate", "topology.worker.shared.thread.pool.size" 4, "nimbus.host" "192.168.173.200", "storm.messaging.netty.min_wait_ms" 100, "storm.zookeeper.port" 2000, "transactional.zookeeper.port" nil, "topology.executor.receive.buffer.size" 1024, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "storm.zookeeper.retry.intervalceiling.millis" 30000, "supervisor.enable" true, "storm.messaging.netty.server_worker_threads" 1, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.acker.executors" nil, "topology.kryo.decorators" (), "topology.name" "PcapTopo", "topology.transfer.buffer.size" 1024, "topology.worker.childopts" nil, "drpc.queue.size" 128, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "topology.error.throttle.interval.secs" 10, "zmq.hwm" 0, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "drpc.childopts" "-Xmx768m", "topology.receiver.buffer.size" 8, "task.heartbeat.frequency.secs" 3, "topology.tasks" nil, "storm.messaging.netty.max_retries" 300, "topology.spout.wait.strategy" "backtype.storm.spout.SleepSpoutWaitStrategy", "nimbus.thrift.max_buffer_size" 1048576, "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "topology.sleep.spout.wait.strategy.time.ms" 1, "nimbus.topology.validator" "backtype.storm.nimbus.DefaultTopologyValidator", "supervisor.slots.ports" (1024 1025 1026), "topology.environment" nil, "topology.debug" false, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.kryo.register" nil, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 2, "supervisor.childopts" "-Xmx256m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "topology.tuple.serializer" "backtype.storm.serialization.types.ListDelegateSerializer", "topology.disruptor.wait.strategy" "com.lmax.disruptor.BlockingWaitStrategy", "topology.multilang.serializer" "backtype.storm.multilang.JsonSerializer", "nimbus.task.timeout.secs" 30, "storm.zookeeper.connection.timeout" 15000, "topology.kryo.factory" "backtype.storm.serialization.DefaultKryoFactory", "drpc.invocations.port" 3773, "logviewer.port" 8000, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.worker.receiver.thread.count" 1, "storm.thrift.transport" "backtype.storm.security.auth.SimpleTransportPlugin", "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "storm.messaging.transport" "backtype.storm.messaging.netty.Context", "logviewer.appender.name" "A1", "storm.messaging.netty.max_wait_ms" 1000, "drpc.request.timeout.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8089, "nimbus.childopts" "-Xmx1024m", "storm.cluster.mode" "local", "topology.max.task.parallelism" nil, "storm.messaging.netty.transfer.batch.size" 262144, "topology.classpath" nil}
5178 [Thread-4] INFO  backtype.storm.daemon.worker - Worker 891e225e-b659-4258-a896-69e0f9d440d4 for storm PcapTopo-1-1430137002 on 94edba95-ecb6-41ea-b48c-d6a323397fa1:1024 has finished loading
5177 [Thread-6] INFO  backtype.storm.daemon.worker - Worker has topology config {"storm.id" "PcapTopo-1-1430137002", "dev.zookeeper.path" "/tmp/dev-storm-zookeeper", "topology.tick.tuple.freq.secs" nil, "topology.builtin.metrics.bucket.size.secs" 60, "topology.fall.back.on.java.serialization" true, "topology.max.error.report.per.interval" 5, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "storm.messaging.netty.client_worker_threads" 1, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "topology.trident.batch.emit.interval.millis" 50, "storm.messaging.netty.flush.check.interval.ms" 10, "nimbus.monitor.freq.secs" 10, "logviewer.childopts" "-Xmx128m", "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "topology.executor.send.buffer.size" 1024, "storm.local.dir" "/tmp/57e6f206-c8bf-4822-bd67-c0c96598abc4", "storm.messaging.netty.buffer_size" 5242880, "supervisor.worker.start.timeout.secs" 120, "topology.enable.message.timeouts" true, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "drpc.worker.threads" 64, "storm.meta.serialization.delegate" "backtype.storm.serialization.DefaultSerializationDelegate", "topology.worker.shared.thread.pool.size" 4, "nimbus.host" "192.168.173.200", "storm.messaging.netty.min_wait_ms" 100, "storm.zookeeper.port" 2000, "transactional.zookeeper.port" nil, "topology.executor.receive.buffer.size" 1024, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "storm.zookeeper.retry.intervalceiling.millis" 30000, "supervisor.enable" true, "storm.messaging.netty.server_worker_threads" 1, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.acker.executors" nil, "topology.kryo.decorators" (), "topology.name" "PcapTopo", "topology.transfer.buffer.size" 1024, "topology.worker.childopts" nil, "drpc.queue.size" 128, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "topology.error.throttle.interval.secs" 10, "zmq.hwm" 0, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "drpc.childopts" "-Xmx768m", "topology.receiver.buffer.size" 8, "task.heartbeat.frequency.secs" 3, "topology.tasks" nil, "storm.messaging.netty.max_retries" 300, "topology.spout.wait.strategy" "backtype.storm.spout.SleepSpoutWaitStrategy", "nimbus.thrift.max_buffer_size" 1048576, "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "topology.sleep.spout.wait.strategy.time.ms" 1, "nimbus.topology.validator" "backtype.storm.nimbus.DefaultTopologyValidator", "supervisor.slots.ports" (1027 1028 1029), "topology.environment" nil, "topology.debug" false, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.kryo.register" nil, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 2, "supervisor.childopts" "-Xmx256m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "topology.tuple.serializer" "backtype.storm.serialization.types.ListDelegateSerializer", "topology.disruptor.wait.strategy" "com.lmax.disruptor.BlockingWaitStrategy", "topology.multilang.serializer" "backtype.storm.multilang.JsonSerializer", "nimbus.task.timeout.secs" 30, "storm.zookeeper.connection.timeout" 15000, "topology.kryo.factory" "backtype.storm.serialization.DefaultKryoFactory", "drpc.invocations.port" 3773, "logviewer.port" 8000, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.worker.receiver.thread.count" 1, "storm.thrift.transport" "backtype.storm.security.auth.SimpleTransportPlugin", "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "storm.messaging.transport" "backtype.storm.messaging.netty.Context", "logviewer.appender.name" "A1", "storm.messaging.netty.max_wait_ms" 1000, "drpc.request.timeout.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8089, "nimbus.childopts" "-Xmx1024m", "storm.cluster.mode" "local", "topology.max.task.parallelism" nil, "storm.messaging.netty.transfer.batch.size" 262144, "topology.classpath" nil}
5180 [Thread-6] INFO  backtype.storm.daemon.worker - Worker 2cbf9f77-d325-44fc-92bb-a567ae2b5101 for storm PcapTopo-1-1430137002 on 2fa2add0-be9e-43c9-84e9-bab18e1dd1ef:1027 has finished loading
After JpcapCator.getDeviceList()
0: eth0(null)
 datalink: EN10MB(Ethernet)
 MAC address:0:2:2a:be:e1:1b:
 address:/166.111.143.200 /255.255.255.192 /166.111.143.255
 address:/2001:da8:200:900b:c9ce:fa2e:7789:df20 /ffff:ffff:ffff:ffff:0:0:0:0 null
 address:/2001:da8:200:900b:ed17:2510:d614:89c1 /ffff:ffff:ffff:ffff:0:0:0:0 null
 address:/2001:da8:200:900b:b0ad:ad82:32cd:fb91 /ffff:ffff:ffff:ffff:0:0:0:0 null
 address:/2001:da8:200:900b:202:2aff:febe:e11b /ffff:ffff:ffff:ffff:0:0:0:0 null
 address:/fe80:0:0:0:202:2aff:febe:e11b /ffff:ffff:ffff:ffff:0:0:0:0 null
1: eth1(null)
 datalink: EN10MB(Ethernet)
 MAC address:18:3:73:c3:b1:f7:
 address:/192.168.173.200 /255.255.255.0 /192.168.173.255
 address:/fe80:0:0:0:1a03:73ff:fec3:b1f7 /ffff:ffff:ffff:ffff:0:0:0:0 null
2: usbmon1(USB bus number 1)
 datalink: USB_LINUX_MMAPPED(USB with padded Linux header)
 MAC address:0:0:0:0:0:0:
3: usbmon2(USB bus number 2)
 datalink: USB_LINUX_MMAPPED(USB with padded Linux header)
 MAC address:0:0:0:0:0:0:
4: any(Pseudo-device that captures on all interfaces)
 datalink: LINUX_SLL(Linux cooked)
 MAC address:0:0:0:0:0:0:
5: lo(null)
 datalink: EN10MB(Ethernet)
 MAC address:0:0:0:0:0:0:
 address:/127.0.0.1 /255.0.0.0 null
 address:/0:0:0:0:0:0:0:1 /ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff null
this.samplen is 65535
5530 [Thread-16-NewSpout] INFO  backtype.storm.daemon.executor - Opened spout NewSpout:(1)
5533 [Thread-16-NewSpout] INFO  backtype.storm.daemon.executor - Activating spout NewSpout:(1)
13987 [main] INFO  backtype.storm.daemon.nimbus - Delaying event :remove for 30 secs for PcapTopo-1-1430137002
14010 [main] INFO  backtype.storm.daemon.nimbus - Updated PcapTopo-1-1430137002 with status {:type :killed, :kill-time-secs 30}
14010 [main] INFO  backtype.storm.daemon.nimbus - Shutting down master
14012 [ProcessThread(sid:0 cport:-1):] INFO  org.apache.storm.zookeeper.server.PrepRequestProcessor - Processed session termination for sessionid: 0x14cfaced3ba0001
14016 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Session: 0x14cfaced3ba0001 closed
14016 [main-EventThread] INFO  org.apache.storm.zookeeper.ClientCnxn - EventThread shut down
14017 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxn - Closed socket connection for client /127.0.0.1:40328 which had sessionid 0x14cfaced3ba0001
14017 [main] INFO  backtype.storm.daemon.nimbus - Shut down master
14018 [ProcessThread(sid:0 cport:-1):] INFO  org.apache.storm.zookeeper.server.PrepRequestProcessor - Processed session termination for sessionid: 0x14cfaced3ba0003
14025 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Session: 0x14cfaced3ba0003 closed
14025 [main-EventThread] INFO  org.apache.storm.zookeeper.ClientCnxn - EventThread shut down
14025 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxn - Closed socket connection for client /127.0.0.1:40330 which had sessionid 0x14cfaced3ba0003
14026 [ProcessThread(sid:0 cport:-1):] INFO  org.apache.storm.zookeeper.server.PrepRequestProcessor - Processed session termination for sessionid: 0x14cfaced3ba0005
14033 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Session: 0x14cfaced3ba0005 closed
14033 [main-EventThread] INFO  org.apache.storm.zookeeper.ClientCnxn - EventThread shut down
14033 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxn - Closed socket connection for client /127.0.0.1:40332 which had sessionid 0x14cfaced3ba0005
14034 [main] INFO  backtype.storm.daemon.supervisor - Shutting down 94edba95-ecb6-41ea-b48c-d6a323397fa1:891e225e-b659-4258-a896-69e0f9d440d4
14034 [main] INFO  backtype.storm.process-simulator - Killing process d8708933-70fd-41a7-bc16-0a89b719bdd0
14035 [main] INFO  backtype.storm.daemon.worker - Shutting down worker PcapTopo-1-1430137002 94edba95-ecb6-41ea-b48c-d6a323397fa1 1024
14035 [main] INFO  backtype.storm.daemon.worker - Shutting down receive thread
14035 [main] INFO  backtype.storm.messaging.loader - Shutting down receiving-thread: [PcapTopo-1-1430137002, 1024]
14036 [main] INFO  backtype.storm.messaging.loader - Waiting for receiving-thread:[PcapTopo-1-1430137002, 1024] to die
14036 [Thread-17-worker-receiver-thread-0] INFO  backtype.storm.messaging.loader - Receiving-thread:[PcapTopo-1-1430137002, 1024] received shutdown notice
14037 [main] INFO  backtype.storm.messaging.loader - Shutdown receiving-thread: [PcapTopo-1-1430137002, 1024]
14038 [main] INFO  backtype.storm.daemon.worker - Shut down receive thread
14038 [main] INFO  backtype.storm.daemon.worker - Terminating messaging context
14038 [main] INFO  backtype.storm.daemon.worker - Shutting down executors
14038 [main] INFO  backtype.storm.daemon.executor - Shutting down executor __acker:[3 3]
14039 [Thread-9-__acker] INFO  backtype.storm.util - Async loop interrupted!
14039 [Thread-7-disruptor-executor[3 3]-send-queue] INFO  backtype.storm.util - Async loop interrupted!
14040 [main] INFO  backtype.storm.daemon.executor - Shut down executor __acker:[3 3]
14040 [main] INFO  backtype.storm.daemon.executor - Shutting down executor __system:[-1 -1]
14041 [Thread-12-__system] INFO  backtype.storm.util - Async loop interrupted!
14041 [Thread-11-disruptor-executor[-1 -1]-send-queue] INFO  backtype.storm.util - Async loop interrupted!
14041 [main] INFO  backtype.storm.daemon.executor - Shut down executor __system:[-1 -1]
14042 [main] INFO  backtype.storm.daemon.executor - Shutting down executor NewSpout:[1 1]
14042 [Thread-16-NewSpout] INFO  backtype.storm.util - Async loop interrupted!
14042 [Thread-13-disruptor-executor[1 1]-send-queue] INFO  backtype.storm.util - Async loop interrupted!
14043 [main] INFO  backtype.storm.daemon.executor - Shut down executor NewSpout:[1 1]
14043 [main] INFO  backtype.storm.daemon.worker - Shut down executors
14043 [main] INFO  backtype.storm.daemon.worker - Shutting down transfer thread
14043 [Thread-20-disruptor-worker-transfer-queue] INFO  backtype.storm.util - Async loop interrupted!
14044 [main] INFO  backtype.storm.daemon.worker - Shut down transfer thread
14045 [main] INFO  backtype.storm.daemon.worker - Shutting down default resources
14045 [main] INFO  backtype.storm.daemon.worker - Shut down default resources
14058 [main] INFO  backtype.storm.daemon.worker - Disconnecting from storm cluster state context
14059 [ProcessThread(sid:0 cport:-1):] INFO  org.apache.storm.zookeeper.server.PrepRequestProcessor - Processed session termination for sessionid: 0x14cfaced3ba000c
14066 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Session: 0x14cfaced3ba000c closed
14066 [Thread-4-EventThread] INFO  org.apache.storm.zookeeper.ClientCnxn - EventThread shut down
14067 [main] INFO  backtype.storm.daemon.worker - Shut down worker PcapTopo-1-1430137002 94edba95-ecb6-41ea-b48c-d6a323397fa1 1024
14067 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxn - Closed socket connection for client /127.0.0.1:40339 which had sessionid 0x14cfaced3ba000c
14071 [main] INFO  backtype.storm.daemon.supervisor - Shut down 94edba95-ecb6-41ea-b48c-d6a323397fa1:891e225e-b659-4258-a896-69e0f9d440d4
14071 [main] INFO  backtype.storm.daemon.supervisor - Shutting down supervisor 94edba95-ecb6-41ea-b48c-d6a323397fa1
14072 [Thread-3] INFO  backtype.storm.event - Event manager interrupted
14072 [Thread-4] INFO  backtype.storm.event - Event manager interrupted
14073 [ProcessThread(sid:0 cport:-1):] INFO  org.apache.storm.zookeeper.server.PrepRequestProcessor - Processed session termination for sessionid: 0x14cfaced3ba0007
14083 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Session: 0x14cfaced3ba0007 closed
14083 [main-EventThread] INFO  org.apache.storm.zookeeper.ClientCnxn - EventThread shut down
14083 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxn - Closed socket connection for client /127.0.0.1:40334 which had sessionid 0x14cfaced3ba0007
14084 [main] INFO  backtype.storm.daemon.supervisor - Shutting down 2fa2add0-be9e-43c9-84e9-bab18e1dd1ef:2cbf9f77-d325-44fc-92bb-a567ae2b5101
14084 [main] INFO  backtype.storm.process-simulator - Killing process 725dbe1f-c57d-44b0-ad39-0e5ac18edc65
14084 [main] INFO  backtype.storm.daemon.worker - Shutting down worker PcapTopo-1-1430137002 2fa2add0-be9e-43c9-84e9-bab18e1dd1ef 1027
14084 [main] INFO  backtype.storm.daemon.worker - Shutting down receive thread
14085 [main] INFO  backtype.storm.messaging.loader - Shutting down receiving-thread: [PcapTopo-1-1430137002, 1027]
14085 [main] INFO  backtype.storm.messaging.loader - Waiting for receiving-thread:[PcapTopo-1-1430137002, 1027] to die
14085 [Thread-21-worker-receiver-thread-0] INFO  backtype.storm.messaging.loader - Receiving-thread:[PcapTopo-1-1430137002, 1027] received shutdown notice
14085 [main] INFO  backtype.storm.messaging.loader - Shutdown receiving-thread: [PcapTopo-1-1430137002, 1027]
14085 [main] INFO  backtype.storm.daemon.worker - Shut down receive thread
14085 [main] INFO  backtype.storm.daemon.worker - Terminating messaging context
14085 [main] INFO  backtype.storm.daemon.worker - Shutting down executors
14086 [main] INFO  backtype.storm.daemon.executor - Shutting down executor __acker:[2 2]
14086 [Thread-8-disruptor-executor[2 2]-send-queue] INFO  backtype.storm.util - Async loop interrupted!
14086 [Thread-10-__acker] INFO  backtype.storm.util - Async loop interrupted!
14087 [main] INFO  backtype.storm.daemon.executor - Shut down executor __acker:[2 2]
14087 [main] INFO  backtype.storm.daemon.executor - Shutting down executor bolt2:[4 4]
14087 [Thread-15-bolt2] INFO  backtype.storm.util - Async loop interrupted!
14087 [Thread-14-disruptor-executor[4 4]-send-queue] INFO  backtype.storm.util - Async loop interrupted!
14088 [main] INFO  backtype.storm.daemon.executor - Shut down executor bolt2:[4 4]
14088 [main] INFO  backtype.storm.daemon.executor - Shutting down executor __system:[-1 -1]
14089 [Thread-18-disruptor-executor[-1 -1]-send-queue] INFO  backtype.storm.util - Async loop interrupted!
14089 [Thread-19-__system] INFO  backtype.storm.util - Async loop interrupted!
14089 [main] INFO  backtype.storm.daemon.executor - Shut down executor __system:[-1 -1]
14090 [main] INFO  backtype.storm.daemon.worker - Shut down executors
14090 [main] INFO  backtype.storm.daemon.worker - Shutting down transfer thread
14090 [Thread-22-disruptor-worker-transfer-queue] INFO  backtype.storm.util - Async loop interrupted!
14090 [main] INFO  backtype.storm.daemon.worker - Shut down transfer thread
14091 [main] INFO  backtype.storm.daemon.worker - Shutting down default resources
14091 [main] INFO  backtype.storm.daemon.worker - Shut down default resources
14100 [main] INFO  backtype.storm.daemon.worker - Disconnecting from storm cluster state context
14101 [ProcessThread(sid:0 cport:-1):] INFO  org.apache.storm.zookeeper.server.PrepRequestProcessor - Processed session termination for sessionid: 0x14cfaced3ba000d
14108 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Session: 0x14cfaced3ba000d closed
14108 [Thread-6-EventThread] INFO  org.apache.storm.zookeeper.ClientCnxn - EventThread shut down
14108 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxn - Closed socket connection for client /127.0.0.1:40340 which had sessionid 0x14cfaced3ba000d
14112 [main] INFO  backtype.storm.daemon.worker - Shut down worker PcapTopo-1-1430137002 2fa2add0-be9e-43c9-84e9-bab18e1dd1ef 1027
14114 [main] INFO  backtype.storm.daemon.supervisor - Shut down 2fa2add0-be9e-43c9-84e9-bab18e1dd1ef:2cbf9f77-d325-44fc-92bb-a567ae2b5101
14114 [main] INFO  backtype.storm.daemon.supervisor - Shutting down supervisor 2fa2add0-be9e-43c9-84e9-bab18e1dd1ef
14115 [Thread-5] INFO  backtype.storm.event - Event manager interrupted
14115 [Thread-6] INFO  backtype.storm.event - Event manager interrupted
14116 [ProcessThread(sid:0 cport:-1):] INFO  org.apache.storm.zookeeper.server.PrepRequestProcessor - Processed session termination for sessionid: 0x14cfaced3ba0009
14125 [main] INFO  org.apache.storm.zookeeper.ZooKeeper - Session: 0x14cfaced3ba0009 closed
14125 [main-EventThread] INFO  org.apache.storm.zookeeper.ClientCnxn - EventThread shut down
14125 [main] INFO  backtype.storm.testing - Shutting down in process zookeeper
14125 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxn - Closed socket connection for client /127.0.0.1:40336 which had sessionid 0x14cfaced3ba0009
14125 [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2000] INFO  org.apache.storm.zookeeper.server.NIOServerCnxnFactory - NIOServerCnxn factory exited run method
14126 [main] INFO  org.apache.storm.zookeeper.server.ZooKeeperServer - shutting down
14126 [main] INFO  org.apache.storm.zookeeper.server.SessionTrackerImpl - Shutting down
14126 [main] INFO  org.apache.storm.zookeeper.server.PrepRequestProcessor - Shutting down
14126 [main] INFO  org.apache.storm.zookeeper.server.SyncRequestProcessor - Shutting down
14126 [ProcessThread(sid:0 cport:-1):] INFO  org.apache.storm.zookeeper.server.PrepRequestProcessor - PrepRequestProcessor exited loop!
14126 [SyncThread:0] INFO  org.apache.storm.zookeeper.server.SyncRequestProcessor - SyncRequestProcessor exited!
14126 [main] INFO  org.apache.storm.zookeeper.server.FinalRequestProcessor - shutdown of request processor complete
14127 [main] INFO  backtype.storm.testing - Done shutting down in process zookeeper
14127 [main] INFO  backtype.storm.testing - Deleting temporary path /tmp/eea6b884-01e6-4dcc-a6fc-0c79953baadb
14130 [main] INFO  backtype.storm.testing - Deleting temporary path /tmp/9ce6aa36-aa50-4d89-ac89-8dd461e4c6d6
14131 [main] INFO  backtype.storm.testing - Deleting temporary path /tmp/097c4ddf-ffe4-476a-a8af-f98ffc9ef47d
14134 [main] INFO  backtype.storm.testing - Deleting temporary path /tmp/57e6f206-c8bf-4822-bd67-c0c96598abc4
15159 [SessionTracker] INFO  org.apache.storm.zookeeper.server.SessionTrackerImpl - SessionTrackerImpl exited loop!
root@computer200:/home/computer200/JavaProject/Pcap-Storm/01# exit
exit
